<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lines="3"
        android:text="Input text here" />

    <TextView
        android:id="@+id/SyncedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Editor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SyncedText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_count_up"
        android:text="plus"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_count_up"
        android:id="@+id/btn_show"
        android:layout_marginLeft="20dp"
        android:text="Toast.show"/>
</RelativeLayout>